'('=27
')'=29
','=28
'-'=46
'AVALIABLE_MBYTES_COUNTER'=63
'AVG_DISK_QUEUE_LENGTH_COUNTER'=57
'AVG_DISK_SECS_TRANSFER_COUNTER'=54
'And'=20
'CACHE_BYTES_COUNTER'=70
'CLOUD_SERVICE'=49
'Criteria'=37
'DATABASE'=51
'DESKTOPAPP'=50
'DISK_TRANSFERS_SEC_COUNTER'=56
'Disk'=35
'Disk_IO_Counter'=40
'FREE_MEGABYTES_COUNTER'=59
'Given'=15
'LoadGenerator'=32
'Memory'=33
'MemoryCounter'=44
'Monitoring'=13
'PAGED_POOL_BYTES_COUNTER'=68
'PAGED_POOL_FAILURES_COUNTER'=69
'PAGES_SEC_COUNTER'=64
'PAGE_READS_SEC_COUNTER'=65
'PERCENTAGE_IDLE_TIME_COUNTER'=55
'PHYSICAL_MACHINE'=47
'POOL_NONPAGE_BYTES_COUNTER'=67
'SPLIT_IO_SEC_COUNTER'=58
'SUT'=17
'TRANSACTION_PER_SECOND_TPS'=61
'TRANSACTION_RESPONSE_TIME'=60
'TRANSACTION_SUCCESS_RATE'=62
'Threshold'=39
'TransactionCounter'=42
'VIRTUAL_MACHINE'=48
'WEBAPP'=52
'WEBSERVICE'=53
'WORKING_SET_COUNTER'=66
'as'=12
'counterDisk'=41
'counterMemory'=45
'counterTransaction'=43
'disk_io_counter'=36
'hardware'=24
'hostname'=22
'include'=11
'ip'=23
'isMonitor'=31
'memoryCounter'=34
'metricmodel'=30
'monitor'=19
'monitored_by'=18
'sut'=26
'that'=16
'type'=25
'value'=38
'{'=14
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
