'% idle time counter'=54
'% processor time count'=58
'.'=37
'And'=42
'DATABASE'=61
'DESKTOPAPP'=60
'Feature:'=36
'Given'=45
'Monitoring:'=38
'SUT'=47
'Scenario'=46
'TPS'=57
'Then'=44
'WEBAPP'=62
'WEBSERVICE'=63
'When'=43
'available mbytes counter'=53
'description'=39
'disk'=49
'memory'=48
'processor'=52
'throughput mbytes'=55
'transaction'=51
'transactions per second'=56
'transactions response time'=59
'web resources'=50
'{'=40
'}'=41
RULE_AND=24
RULE_ANY_OTHER=35
RULE_ATL=10
RULE_ID=4
RULE_INT=11
RULE_ISMONITORED=25
RULE_ISTESTSCENARIO=9
RULE_LOADGENERATORFORTHE=6
RULE_MBWHEN_GREATEROREQUAL_TEXT=12
RULE_MBWHEN_LESSTHAN_TEXT=13
RULE_MBWHEN_MINOROREQUAL_TEXT=15
RULE_MBWHEN_MORETHAN_TEXT=14
RULE_ML_COMMENT=32
RULE_MONITOREDBY=27
RULE_MONITOR_TEXT=28
RULE_NL=31
RULE_NNL=30
RULE_ON=7
RULE_SHOULDBEATLEAST_TEXT=17
RULE_SHOULDBEGREATERTHAN=18
RULE_SHOULDBELESSTHAN_TEXT=16
RULE_SL_COMMENT=33
RULE_STRING=29
RULE_THAT=26
RULE_THE=8
RULE_WHENTHENUMBERAREBETWEEN_TEXT=23
RULE_WHENTHENUMBERIRLESSEROREQUAL_TEXT=22
RULE_WHENTHENUMBERISGREATEROREQUAL_TEXT=21
RULE_WHENTHENUMBERISGREATERTHAN_TEXT=20
RULE_WHENTHENUMBERISLESSTHAN_TEXT=19
RULE_WORKLOADGENERATED=5
RULE_WS=34
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
