'('=38
')'=40
','=39
'-'=55
'.'=14
'AVALIABLE_MBYTES_COUNTER'=72
'AVG_DISK_QUEUE_LENGTH_COUNTER'=66
'AVG_DISK_SECS_TRANSFER_COUNTER'=63
'And'=23
'At Least'=28
'CACHE_BYTES_COUNTER'=79
'CLOUD_SERVICE'=58
'Criteria'=46
'DATABASE'=60
'DESKTOPAPP'=59
'DISK_TRANSFERS_SEC_COUNTER'=65
'Disk'=44
'Disk_IO_Counter'=49
'FREE_MEGABYTES_COUNTER'=68
'Feature'=13
'Given'=16
'Load Generator'=20
'LoadGenerator'=33
'Memory'=42
'MemoryCounter'=53
'Monitoring:'=15
'PAGED_POOL_BYTES_COUNTER'=77
'PAGED_POOL_FAILURES_COUNTER'=78
'PAGES_SEC_COUNTER'=73
'PAGE_READS_SEC_COUNTER'=74
'PERCENTAGE_IDLE_TIME_COUNTER'=64
'PHYSICAL_MACHINE'=56
'POOL_NONPAGE_BYTES_COUNTER'=76
'SPLIT_IO_SEC_COUNTER'=67
'SUT'=29
'TRANSACTION_PER_SECOND_TPS'=70
'TRANSACTION_RESPONSE_TIME'=69
'TRANSACTION_SUCCESS_RATE'=71
'Then'=25
'Threshold'=48
'TransactionCounter'=51
'VIRTUAL_MACHINE'=57
'WEBAPP'=61
'WEBSERVICE'=62
'WORKING_SET_COUNTER'=75
'When'=24
'as'=12
'counterDisk'=50
'counterMemory'=54
'counterTransaction'=52
'disk_io_counter'=45
'for the'=21
'hardware'=36
'hostname'=34
'include'=11
'ip'=35
'isMonitor'=32
'memoryCounter'=43
'metricmodel'=41
'monitor'=19
'monitored by'=18
'on'=22
'sut'=37
'that'=17
'the'=27
'value'=47
'workload generated through'=26
'{'=30
'}'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
