Manifest-Version: 1.0
Automatic-Module-Name: org.unipampa.lesse.XCanopus
Bundle-ManifestVersion: 2
Bundle-Name: org.unipampa.lesse.XCanopus
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.unipampa.lesse.XCanopus; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.unipampa.lesse.xCanopus.util,
 org.unipampa.lesse.generator,
 org.unipampa.lesse.services,
 org.unipampa.lesse.parser.antlr,
 org.unipampa.lesse.xCanopus.impl,
 org.unipampa.lesse.parser.antlr.internal,
 org.unipampa.lesse.scoping,
 org.unipampa.lesse.xCanopus,
 org.unipampa.lesse.serializer,
 org.unipampa.lesse,
 org.unipampa.lesse.validation
Import-Package: org.apache.log4j
