/*
 * generated by Xtext 2.15.0
 */
package org.unipampa.lesse.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.unipampa.lesse.XCanopusRuntimeModule
import org.unipampa.lesse.XCanopusStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XCanopusIdeSetup extends XCanopusStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XCanopusRuntimeModule, new XCanopusIdeModule))
	}
	
}
