grammar org.unipampa.lesse.XCanopus with org.eclipse.xtext.common.Terminals hidden (WS, ML_COMMENT, SL_COMMENT) 


generate xCanopus "http://www.unipampa.org/lesse/XCanopus"


import "http://www.eclipse.org/emf/2002/Ecore" as ecore


Model: 
     main+=Main*
; 

Main:
	main+=(INCLUDE | MONITORING | SCENARIO | SUT | USERPROFILE | SCRIPT | TRANSACTION)
;

INCLUDE:
	'include' importURI=STRING 'as' name=ID
;

PARAMETER:
	archive=[INCLUDE|ID] '.' column=STRING '.' line=STRING
;

// ##################################################################################################################################################################################################
// ##################################################### MONITORING RULES #########################################################################################################################
// ##################################################################################################################################################################################################

MONITORING:
	'Feature:'  FREETEXT '.'
	'Monitoring:'  name=ID  'description'   FREETEXT   '{'
	'Given' 'that' sut1=[SUT|ADRESS] suttype1=SUT_TYPE 'monitored by'  sut2=[SUT|ADRESS] 'monitor'
	('And' 'workload generated through' sutlist+=[SUT|ADRESS]  'load generator for the' suttypelist+=SUT_TYPE 'on' sutlist2+=[SUT|ADRESS])+  
	'And'  'the'  scenario=[SCENARIO|ID]  'test scenario' 
	     (steps+=STEPSMETRYCMODEL)+
	'}'
;

// '|' choice
// '?' optional
// '+' 1 or more
// '*' 0 or more
// '+=' list of elements
// 0 or more strings


STEPSMETRYCMODEL:  when_memory | when_processor | when_disk | when_network | when_web_resources | when_transaction | when_process /*| and_workload | and_atleast  /* | and_the_scenario*/;

when_memory:
	'When' 'the' 'Memory' 'is monitored'
	('Then'  'the'  (availablembytescounter = 'available mbytes counter' | 
	pagesseccounter = 'pages/sec counter' |
	pagesreadsseccounter = 'page reads/sec counter' |
	workingsetcounter = 'working set counter' |
	poolnonpagedbytescounter = 'pool nonpaged bytes counter' | 
	pagedpoolbytescounter = 'paged pool bytes counter' | 
	pagedpoolfailurescounter = 'pages pool failures counter' | 
	cachebytescounter = 'cache bytes counter' ) 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')   integer2=EInt  (AND  integer3=EInt)? )

	('And'  'at least'  integer4+=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to')   integer5+=EInt (AND  integer6+=EInt)?)*
	
	('And' 'the' (availablembytescounter = 'available mbytes counter' | 
	pagesseccounter = 'pages/sec counter' |
	pagesreadsseccounter = 'page reads/sec counter' |
	workingsetcounter = 'working set counter' |
	poolnonpagedbytescounter = 'pool nonpaged bytes counter' | 
	pagedpoolbytescounter = 'paged pool bytes counter' | 
	pagedpoolfailurescounter = 'pages pool failures counter' | 
	cachebytescounter = 'cache bytes counter' ) 
	('should be less than' | 'should be at least' | 'should be greater than')  integer7+=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')   integer8=EInt  (AND  integer9=EInt)? )* 
	
	('And'  'at least'  integer10+=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer11+=EInt (AND  integer12+=EInt)?)*
;
//
// When About Processor
//
when_processor:
	'When'  'the'  'Processor'  'is monitored'
	('Then'  'the'  (processortimecounter = '% processor time counter' | 
	privilegedtimecounter = '% privileged time counter' |
	interrupttimecounter = '% interrupt time counter' |
	processorqueuelenghtcounter = 'processor queue lenght counter' |
	contextswitchescounter = 'context switches counter' |
	systemuptimecounter = 'system up time counter') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer2=EInt  (AND  integer3=EInt)? )
	
	('And'  'at least'  integer4=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer5=EInt (AND  integer8=EInt)?)*
		
	('And' 'the'(processortimecounter = '% processor time counter' | 
	privilegedtimecounter = '% privileged time counter' |
	interrupttimecounter = '% interrupt time counter' |
	processorqueuelenghtcounter = 'processor queue lenght counter' |
	contextswitchescounter = 'context switches counter' |
	systemuptimecounter = 'system up time counter') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer6=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')   integer7=EInt  (AND  integer8=EInt)? )* 
	
	('And'  'at least'  integer9=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer10=EInt (AND  integer8=EInt)?)*
;
//
// When About Disk
//
when_disk:
	'When'  'the'  'Disk'  'is monitored'
	('Then'  'the'  (avgdisksecstransfercounter = 'average disk secs/transfer counter' |
	idletimecounter = '% idle time counter' | 
	avgdiskqueuelenghtcounter = 'average disk queue lenght counter' |
	splitioseccounter = 'split io/sec counter' |
	freemegabytescounter = 'free megabytes counter') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer2=EInt (AND  integer3=EInt)? )
	
	('And'  'at least'  integer=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer5=EInt (AND  integer8=EInt)?)*
		
	('And' 'the' (avgdisksecstransfercounter = 'average disk secs/transfer counter' |
	idletimecounter = '% idle time counter' | 
	avgdiskqueuelenghtcounter = 'average disk queue lenght counter' |
	splitioseccounter = 'split io/sec counter' |
	freemegabytescounter = 'free megabytes counter')  
	('should be less than' | 'should be at least' | 'should be greater than')  integer6=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')   integer7=EInt  (AND  integer8=EInt)? )* 
	
	('And'  'at least'  integer9=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer10=EInt (AND  integer8=EInt)?)*
;
//
// When About Network
//
when_network:
	'When'  'the'  'Network'  'is monitored'
	('Then'  'the'  (bytestotalsec = 'bytes total/sec' |
	serverbytestotalsec = 'server bytes total/sec' |
	datagramssec = 'datagrams/sec' |
	connectionsestablished = 'connections established' |
	segmentsreceivedsec = 'segments received/sec' |
	interrupttime = '% interrupt time') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer2=EInt  (AND  integer3=EInt)? )	
	
	('And'  'at least'  integer4=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer5=EInt (AND  integer8=EInt)?)*	
	
	('And' 'the' (bytestotalsec = 'bytes total/sec' |
	serverbytestotalsec = 'server bytes total/sec' |
	datagramssec = 'datagrams/sec' |
	connectionsestablished = 'connections established' |
	segmentsreceivedsec = 'segments received/sec' |
	interrupttime = '% interrupt time')  
	('should be less than' | 'should be at least' | 'should be greater than')  integer6=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')   integer7=EInt  (AND  integer8=EInt)? )* 
	
	('And'  'at least'  integer9=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer10=EInt (AND  integer8=EInt)?)*	
;
//
// When about Web Resources
//
when_web_resources:
	'When'  'the'  'Web resources'  'is monitored'
	('Then'  'the'  (throughputmbytes = 'throughput mbytes'  |
	hitspersecond = 'hits per second' |
	httpresponsespersecond = 'http responses per second' |
	pagesdownloadedpersecond = 'pages downlaoded per second' |
	connections = 'connections' |
	sslpersecond = 'ssl per second') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer2=EInt  (AND  integer3=EInt)? )
	
	('And'  'at least'  integer4=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer5=EInt (AND  integer8=EInt)?)*
			
	('And' 'the' (throughputmbytes = 'throughput mbytes'  |
	hitspersecond = 'hits per second' |
	httpresponsespersecond = 'http responses per second' |
	pagesdownloadedpersecond = 'pages downlaoded per second' |
	connections = 'connections' |
	sslpersecond = 'ssl per second')  
	('should be less than' | 'should be at least' | 'should be greater than')  integer6=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer7=EInt  (AND  integer8=EInt)? )* 
	
	('And'  'at least'  integer9=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer10=EInt (AND  integer8=EInt)?)*
;
//
// When about Transaction
//
when_transaction:
	'When'  'the'  'Transaction'  'is monitored'
	('Then'  'the'  (transactionresponsetime  = 'transactions response time' | 
    transactionspersecond = 'transactions per second' | 
    transactionsuccessrate = 'transactions success rate') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=EInt ('KBytes' | 'Mbytes' | '"%"' | 'Msec' | 'Sec')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer2=EInt  (AND  integer3=EInt)? )
	
	('And'  'at least'  integer4=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer5=EInt (AND  integer8=EInt)?)*
		
	('And' 'the' (transactionresponsetime  = 'transactions response time' | 
    transactionspersecond = 'transactions per second' | 
    transactionsuccessrate = 'transactions success rate')   
	('should be less than' | 'should be at least' | 'should be greater than')  integer6=EInt ('KBytes' | 'Mbytes' | '"%"' | 'Msec' | 'Sec')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer7=EInt  (AND  integer8=EInt)? )* 
	
	('And'  'at least'  integer9=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer10=EInt (AND  integer8=EInt)?)*
;
//
// When About Process
//
when_process:
	'When'  'the'  'Process'  'is monitored'
	('Then'  'the'  (exceptionofexcepthrownsec = 'exception # of except thrown/sec' |
    exceptionthrowtocatchdepthsec = 'exception throw to catch depth/sec' |
    memorylargeobjectheapsize = 'mem large object heap size' |
    memorybytesinallheaps = 'mem # bytes in all heaps' |
    memoryofpinnedibjects = 'mem # of pinned objects') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between') integer2=EInt  (AND  integer3=EInt)? )
	
	('And'  'at least'  integer4=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer5=EInt  (AND  integer3=EInt)? )*
		
	('And' 'the' (exceptionofexcepthrownsec = 'exception # of except thrown/sec' |
    exceptionthrowtocatchdepthsec = 'exception throw to catch depth/sec' |
    memorylargeobjectheapsize = 'mem large object heap size' |
    memorybytesinallheaps = 'mem # bytes in all heaps' |
    memoryofpinnedibjects = 'mem # of pinned objects')  
	('should be less than' | 'should be at least' | 'should be greater than')  integer6=EInt ('KBytes' | 'Mbytes' | '"%"')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')   integer7=EInt  (AND  integer8=EInt)? )* 
	
	('And'  'at least'  integer9=EInt ('KBytes' | 'Mbytes' | '"%"' | 'Msec' | 'Sec')? 'when the number of virtual users' ('is greater than or equal to' | 'is less than' | 'is more than' | 'is lesser than or equal to' | 'are between')  integer10=EInt (AND  integer11=EInt)?)*
;

// ##################################################################################################################################################################################################
// ##################################################### SCENARIO RULES #########################################################################################################################
// ##################################################################################################################################################################################################

SCENARIO:
	//################### WORKLOAD #############################
	'Scenario:' 'Evaluate the' name=ID 'workload for' integer1=EInt 'users simultaneously' '{'
	'Given' integer2=EInt 'users enter the system every' time1=HOUR
	'And' integer3=EInt 'users leave the system every' time2=HOUR
	'And' integer4=EInt 'users register into the system simultaneously'
	'And' 'performance testing execution during' time3=HOUR	
	//################## scripts of this workload ######################
	(('When' percentslist+=EInt 'percent' 'of the virtual users execute the' userprofilelist+=[USERPROFILE|ID] 'user profile:'
	'Then' percentslist+=EInt 'percent' 'of them execute' scriptslist1+=[SCRIPT|ID] 'script')
	('And' percentlist+=EInt 'percent' 'of them execute' scriptslist2+=[SCRIPT|ID] 'script')*)*	
	'}'
;

// ##################################################################################################################################################################################################
// ##################################################### SCRIPT RULES #########################################################################################################################
// ##################################################################################################################################################################################################


SCRIPT:
	'Script:' FREETEXT 'based on ' testcaseidentifier=FREETEXT 'from' name=ID '{'
	'Given' 'the' transaction1=[TRANSACTION|ID] 'transaction activity through' FREETEXT 'action, which is loaded in' time1=EDouble 'seconds'
	stepswhen=SCRIPTSTEPSWHEN 
	(('then' 'i will be taken to' FREETEXT  'action in the' transactions+=[TRANSACTION|ID] 'transaction activity, which is loaded in' timelist+=EDouble 'seconds')
	steps+=(SCRIPTSTEPSAND)*)*
	'}'
;

SCRIPTSTEPSWHEN: WhenIClick | WhenIPress |  WhenISelect |  WhenIFill;
WhenIClick:
	'when i click' 'on' FREETEXT 'link'  archive=PARAMETER ('which is dynamycally generated and update on') ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
;

WhenIPress:
	'when i press' 'the' FREETEXT 'button' archive=PARAMETER 
;

WhenISelect:
	'when i select' FREETEXT 'drop-down list with' archive=PARAMETER  'which is dynamically generated and update on' ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
;

WhenIFill:
	'when i fill in' FREETEXT 'input field within'  archive=PARAMETER 'which is dynamically generated and update on' ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
;

SCRIPTSTEPSAND: AndIClick |  AndIPress | AndISelect | AndIFill | AndINeedToWait ;
AndIClick:
	'and i click on' FREETEXT  'link' archive=PARAMETER 'which is dynamically generated and update on' ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
;

AndIPress:
	'and i press the' FREETEXT  'button' archive=PARAMETER 
;

AndISelect:
	'and i select' FREETEXT 'drop-down list with' archive=PARAMETER  'which is dynamically generated and update on' ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
;

AndIFill:
	'and i fill in' FREETEXT 'input field within' archive=PARAMETER  'which is dynamically generated and update on' ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
;

AndINeedToWait:
	'and i need to wait thinking time during' hour=HOUR 
;

TRANSACTION:
	'Transaction' '{'
	name=ID
	'}'
;
SUT:
	{SUT}
	'SUT'
	'{'
		name=ADRESS
	'}'
;
USERPROFILE:
	'User profile' '{'
	name=ID
	'}'
;

EInt returns ecore::EInt:
	'-'? INT;
	
EBoolean returns ecore::EBoolean:
	'true' | 'false';
	
EString returns ecore::EString:
	STRING | ID
;

EDouble returns ecore::EDouble:
	INT '.' INT
;

enum HARDWARE:
				PHYSICAL_MACHINE = 'PHYSICAL_MACHINE' | VIRTUAL_MACHINE = 'VIRTUAL_MACHINE' | CLOUD_SERVICE = 'CLOUD_SERVICE';
enum SUT_TYPE:
				DESKTOPAPP = 'DESKTOPAPP' | DATABASE = 'DATABASE' | WEBAPP = 'WEBAPP' | WEBSERVICE = 'WEBSERVICE';	

HOUR:	
	 EInt ':' EInt ':' EInt
;

terminal fragment NNL: !('\r' | '\n');
terminal fragment NL: '\r'? '\n'?;
 

@Override
terminal ID: 
    '^'?('a'..'z'|'A'..'Z'|'_')('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
  
@Override
terminal INT returns ecore::EInt: 
    ('0'..'9')+;
    
terminal ADRESS:
	'#' -> '#' 
;

terminal AND:'&';

terminal PERCEIINT:
	('0'..'9')+ '%'
; 
 
terminal FREETEXT:
	'"' -> '"'
; 

terminal BETWEENHASH:
	'#' (!'#') '#' 
; 

@Override 
terminal ML_COMMENT: 
    '/*' -> '*/';
 
@Override 
terminal SL_COMMENT: 
    '//' !('\n'|'\r')* ('\r'? '\n')?;
 
@Override 
terminal WS: 
    (' '|'\t'|'\r'|'\n')+;
 
@Override 
terminal ANY_OTHER: 
.;

