Manifest-Version: 1.0
Automatic-Module-Name: org.unipampa.lesse.XCanopus.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.unipampa.lesse.XCanopus.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.unipampa.lesse.XCanopus.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.unipampa.lesse.XCanopus,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.unipampa.lesse.ide.contentassist.antlr.internal,
 org.unipampa.lesse.ide.contentassist.antlr

