include 'data.csv' as parameter 

Feature: "Monitor the performance counters of the system and environment".
Monitoring: MetricModel1 description "Control the performance counters of the application" {
Given that #ZEUS:192.168.1.1# WEBAPP monitored by #BIG_BROTHER:192.168.1.3# monitor
And workload generated through #RUNNER:192.168.1.6# load generator for the WEBAPP on #ZEUS#
And workload generated through #LOAD:192.168.1.7# load generator for the WEBAPP on #ZEUS#
And the loadtesting test scenario 
When the Memory is monitored
Then the available mbytes counter should be at least 2000 MB when the number of virtual users are between 350 & 700
And at least 1000 MB when the number of virtual users is greater than or equal to 700
And at least 3000 MB when the number of virtual users is less than 350
When the Disk is monitored
Then the % idle time counter should be less than 90 MB when the number of virtual users is less than 1000
When the Web resources is monitored 
Then the throughput mbytes should be less than 60000 MB when the number of virtual users is less than 1000
When the Transaction is monitored
Then the transactions per second should be less than 55000 MB when the number of virtual users is less than 1000
And the transactions response time should be less than 3 MB when the number of virtual users is less than 1000
When the Processor is monitored 
Then the % processor time counter should be less than 70 MB when the number of virtual users is less than 1000
}  

Scenario: Evaluate the loadtesting workload for 1000 users simultaneosly {
Given 100 users enter the system every 00:01:00
And 200 users leave the system every 00:00:30
And 1000 users register into the system simultaneously
And performance testing execution during 04:00:00
When 60 percent of the virtual users execute the Browsing user profile:
Then 60 percent of them execute TPCWShop script
And 25 percent of them execute TPCWShop script
And 15 percent of them execute TPCWShop script
When 15 percent of the virtual users execute the Ordering user profile:
Then 20 percent of them execute TPCWShop script
And 30 percent of them execute TPCWShop script
And 50 percent of them execute TPCWShop script
When 25 percent of the virtual users execute the Shoping user profile:
Then 25 percent of them execute TPCWShop script
And 45 percent of them execute TPCWShop script
And 30 percent of them execute TPCWShop script
} 

Scenario: Evaluate the stresstesting workload for 1000 users simultaneosly {
Given 100 users enter the system every 00:01:00
And 200 users leave the system every 00:00:30
And 1000 users register into the system simultaneously
And performance testing execution during 04:00:00
When 60 percent of the virtual users execute the Browsing user profile:
Then 60 percent of them execute TPCWShop script
And 25 percent of them execute TPCWShop script
And 15 percent of them execute TPCWShop script
When 15 percent of the virtual users execute the Ordering user profile:
Then 20 percent of them execute TPCWShop script
And 30 percent of them execute TPCWShop script
And 50 percent of them execute TPCWShop script
When 25 percent of the virtual users execute the Shoping user profile:
Then 25 percent of them execute TPCWShop script
And 45 percent of them execute TPCWShop script
And 30 percent of them execute TPCWShop script
} 

Scenario: Evaluate the endurancetesting workload for 1000 users simultaneosly {
Given 100 users enter the system every 00:01:00
And 200 users leave the system every 00:00:30
And 1000 users register into the system simultaneously
And performance testing execution during 04:00:00
When 60 percent of the virtual users execute the Browsing user profile:
Then 60 percent of them execute TPCWShop script
And 25 percent of them execute TPCWShop script
And 15 percent of them execute TPCWShop script
When 15 percent of the virtual users execute the Ordering user profile:
Then 20 percent of them execute TPCWShop script
And 30 percent of them execute TPCWShop script
And 50 percent of them execute TPCWShop script
When 25 percent of the virtual users execute the Shoping user profile:
Then 25 percent of them execute TPCWShop script
And 45 percent of them execute TPCWShop script
And 30 percent of them execute TPCWShop script
} 

Script: "the users performs purchase interactions" based on "TestCaseN1" from  TPCWShop {
Given the HomePage transaction activity through "http://localhost:8080/tpcw/ TPCW_home_interaction" action, which is loaded in 5.0 seconds
when i click on "Subject" link parameter.'column'.'line' which is dynamycally generated and update on Each Interaction based on a random strategy
then i will be taken to "/TPCW_new_products_servlet" action in the NewProduct transaction activity, which is loaded in 5.0 seconds
and i click on "Product" link parameter.'column'.'line' which is dynamically generated and update on Each Interaction based on a random strategy
and i need to wait thinking time during 00:00:05
then i will be taken to "/TPCW_product_detail_servlet" action in the ProductDetails transaction activity, which is loaded in 3.0 seconds
/* Repeat block three times to perform searching of random books */ 
and i press the "Search" button parameter.'column'.'line'
then i will be taken to "/TPCW_product_detail_servlet" action in the SearchRequest transaction activity, which is loaded in 2.7 seconds
and i press the "Search" button parameter.'column'.'line'
then i will be taken to "/TPCW_product_detail_servlet" action in the SearchRequest transaction activity, which is loaded in 2.7 seconds
and i press the "Search" button parameter.'column'.'line'
then i will be taken to "/TPCW_product_detail_servlet" action in the SearchRequest transaction activity, which is loaded in 2.7 seconds
and i select "Type" drop-down list with parameter.'column'.'line' which is dynamically generated and update on Each Interaction based on a random strategy
and i fill in "Search" input field within parameter.'column'.'line' which is dynamically generated and update on Each Interaction based on a same as type strategy
and i press the "Submit" button parameter.'column'.'line'
then i will be taken to  "/TPCW_execute_search"  action in the SaerhResult transaction activity, which is loaded in 2.9 seconds
}

SUT {
	#ZEUS:192.168.1.1#
}

SUT {
	#BIG_BROTHER:192.168.1.3#
}

SUT {
	#RUNNER:192.168.1.6#
}

SUT {
	#LOAD:192.168.1.7#
}

SUT {
	#ZEUS#
}

 User profile {
	Browsing
}

User profile {
	Ordering
}

User profile {
	Shoping
}

Transaction {
	HomePage
}

Transaction {
	NewProduct
}

Transaction {
	ProductDetails
}

Transaction {
	SearchRequest
}

Transaction {
	SaerhResult
}
