grammar org.xtext.test.Teste with org.eclipse.xtext.common.Terminals

generate teste "http://www.xtext.org/test/Teste"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model: 
     main+=Main*
; 


Main:
	main+=(MetricModel | SCENARIO | SUT | USERPROFILE | SCRIPT | TRANSACTION)
;

Include:
	'include' importURI=STRING 'as' name=ID
;

MetricModel:
	'Feature:'  FREETEXT '.'
	'Monitoring:'  name=ID  'description'   FREETEXT   '{'
	     (steps+=STEPSMETRYCMODEL)+ 
	'}'
;

// '|' choice
// '?' optional
// '+' 1 or more
// '*' 0 or more
// '+=' list of elements
// 0 or more strings

// ##################################################################################################################################################################################################
// ##################################################### METRIC MODEL RULES #########################################################################################################################
// ##################################################################################################################################################################################################

STEPSMETRYCMODEL: given | when_memory | when_processor | when_disk | when_network | when_web_resources | when_transaction | when_process | and_workload | and_atleast | and_the_scenario;

and_workload:
	'And'  'workload generated through'  sut1=[SUT|ID]  'load generator for the'  suttype=SUT_TYPE  'on'  sut2=[SUT|ID]
;
and_the_scenario:
	'And'  'the'  scenario=[SCENARIO|ID]  'test scenario' 
;

and_atleast:
	'And'  'at least'  integer1=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer2=INT
;
//
// When About Memory
//
when_memory:
	'When'  'the'  'Memory'  'is monitored'
	('Then'  'the'  (availablembytescounter = 'available mbytes counter' | 
	pagesseccounter = 'pages/sec counter' |
	pagesreadsseccounter = 'page reads/sec counter' |
	workingsetcounter = 'working set counter' |
	poolnonpagedbytescounter = 'pool nonpaged bytes counter' | 
	pagedpoolbytescounter = 'paged pool bytes counter' | 
	pagedpoolfailurescounter = 'pages pool failures counter' | 
	cachebytescounter = 'cache bytes counter' ) 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=INT  ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')   integer2=INT  ('and'  integer3=INT)? )
	

	('And'  'at least'  integer4=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer5=INT)*
	
		
	('And' 'the' (availablembytescounter = 'available mbytes counter' | 
	pagesseccounter = 'pages/sec counter' |
	pagesreadsseccounter = 'page reads/sec counter' |
	workingsetcounter = 'working set counter' |
	poolnonpagedbytescounter = 'pool nonpaged bytes counter' | 
	pagedpoolbytescounter = 'paged pool bytes counter' | 
	pagedpoolfailurescounter = 'pages pool failures counter' | 
	cachebytescounter = 'cache bytes counter' ) 
	('should be less than' | 'should be at least' | 'should be greater than')  integer6=INT  ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')   integer7=INT  ('and'  integer8=INT)? )* 
	
	('And'  'at least'  integer9=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer10=INT)*
	;
//
// When About Processor
//
when_processor:
	'When'  'the'  'Processor'  'is monitored'
	('Then'  'the'  (processortimecounter = '% processor time counter' | 
	privilegedtimecounter = '% privileged time counter' |
	interrupttimecounter = '% interrupt time counter' |
	processorqueuelenghtcounter = 'processor queue lenght counter' |
	contextswitchescounter = 'context switches counter' |
	systemuptimecounter = 'system up time counter') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=INT  ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')  integer2=INT  ('and'  integer3=INT)? )
	
	

	('And'  'at least'  integer4=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer5=INT)*
	
		
	('And' 'the'(processortimecounter = '% processor time counter' | 
	privilegedtimecounter = '% privileged time counter' |
	interrupttimecounter = '% interrupt time counter' |
	processorqueuelenghtcounter = 'processor queue lenght counter' |
	contextswitchescounter = 'context switches counter' |
	systemuptimecounter = 'system up time counter') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer6=INT  ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')   integer7=INT  ('and'  integer8=INT)? )* 
	
	('And'  'at least'  integer9=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer10=INT)*
	
;
//
// When About Disk
//
when_disk:
	'When'  'the'  'Disk'  'is monitored'
	('Then'  'the'  (avgdisksecstransfercounter = 'average disk secs/transfer counter' |
	idletimecounter = '% idle time counter' | 
	avgdiskqueuelenghtcounter = 'average disk queue lenght counter' |
	splitioseccounter = 'split io/sec counter' |
	freemegabytescounter = 'free megabytes counter') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=INT  ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')  integer2=INT ('and'  integer3=INT)? )
	
	('And'  'at least'  integer=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer5=INT)*
	
		
	('And' 'the' (avgdisksecstransfercounter = 'average disk secs/transfer counter' |
	idletimecounter = '% idle time counter' | 
	avgdiskqueuelenghtcounter = 'average disk queue lenght counter' |
	splitioseccounter = 'split io/sec counter' |
	freemegabytescounter = 'free megabytes counter')  
	('should be less than' | 'should be at least' | 'should be greater than')  integer6=INT  ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')   integer7=INT  ('and'  integer8=INT)? )* 
	
	('And'  'at least'  integer9=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer10=INT)*

;
//
// When About Network
//
when_network:
	'When'  'the'  'Network'  'is monitored'
	('Then'  'the'  (bytestotalsec = 'bytes total/sec' |
	serverbytestotalsec = 'server bytes total/sec' |
	datagramssec = 'datagrams/sec' |
	connectionsestablished = 'connections established' |
	segmentsreceivedsec = 'segments received/sec' |
	interrupttime = '% interrupt time') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=INT  ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')  integer2=INT  ('and'  integer3=INT)? )
	
	('And'  'at least'  integer4=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer5=INT)*
	
		
	('And' 'the' (bytestotalsec = 'bytes total/sec' |
	serverbytestotalsec = 'server bytes total/sec' |
	datagramssec = 'datagrams/sec' |
	connectionsestablished = 'connections established' |
	segmentsreceivedsec = 'segments received/sec' |
	interrupttime = '% interrupt time')  
	('should be less than' | 'should be at least' | 'should be greater than')  integer6=INT  ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')   integer7=INT  ('and'  integer8=INT)? )* 
	
	('And'  'at least'  integer9=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer10=INT)*
	
	
;
//
// When about Web Resources
//
when_web_resources:
	'When'  'the'  'Web resources'  'is monitored'
	('Then'  'the'  (throughputmbytes = 'throughput mbytes'  |
	hitspersecond = 'hits per second' |
	httpresponsespersecond = 'http responses per second' |
	pagesdownloadedpersecond = 'pages downlaoded per second' |
	connections = 'connections' |
	sslpersecond = 'ssl per second') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=INT  ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')  integer2=INT  ('and'  integer3=INT)? )
	
	('And'  'at least'  integer4=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer5=INT)*
	
		
	('And' 'the' (throughputmbytes = 'throughput mbytes'  |
	hitspersecond = 'hits per second' |
	httpresponsespersecond = 'http responses per second' |
	pagesdownloadedpersecond = 'pages downlaoded per second' |
	connections = 'connections' |
	sslpersecond = 'ssl per second')  
	('should be less than' | 'should be at least' | 'should be greater than')  integer6=INT  ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')   integer7=INT  ('and'  integer8=INT)? )* 
	
	('And'  'at least'  integer9=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer10=INT)*
	
;
//
// When about Transaction
//
when_transaction:
	'When'  'the'  'Transaction'  'is monitored'
	('Then'  'the'  (transactionresponsetime  = 'transactions response time' | 
    transactionspersecond = 'transactions per second' | 
    transactionsuccessrate = 'transactions success rate') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=INT ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')  integer2=INT  ('and'  integer3=INT)? )
	
	
	('And'  'at least'  integer4=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer5=INT)*
	
		
	('And' 'the' (transactionresponsetime  = 'transactions response time' | 
    transactionspersecond = 'transactions per second' | 
    transactionsuccessrate = 'transactions success rate')   
	('should be less than' | 'should be at least' | 'should be greater than')  integer6=INT  ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')   integer7=INT  ('and'  integer8=INT)? )* 
	
	('And'  'at least'  integer9=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer10=INT)*
	

;
//
// When About Process
//
when_process:
	'When'  'the'  'Process'  'is monitored'
	('Then'  'the'  (exceptionofexcepthrownsec = 'exception # of except thrown/sec' |
    exceptionthrowtocatchdepthsec = 'exception throw to catch depth/sec' |
    memorylargeobjectheapsize = 'mem large object heap size' |
    memorybytesinallheaps = 'mem # bytes in all heaps' |
    memoryofpinnedibjects = 'mem # of pinned objects') 
	('should be less than' | 'should be at least' | 'should be greater than')  integer1=INT  ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')  integer2=INT  ('and'  integer3=INT)? )
	
	('And'  'at least'  integer4=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer5=INT)*
	
		
	('And' 'the' (exceptionofexcepthrownsec = 'exception # of except thrown/sec' |
    exceptionthrowtocatchdepthsec = 'exception throw to catch depth/sec' |
    memorylargeobjectheapsize = 'mem large object heap size' |
    memorybytesinallheaps = 'mem # bytes in all heaps' |
    memoryofpinnedibjects = 'mem # of pinned objects')  
	('should be less than' | 'should be at least' | 'should be greater than')  integer6=INT  ('when the number of virtual users is less than' | 'when the number of virtual users is greater than' | 'when the number of virtual users is greater or equal to' | 'when the number of virtual users is lesser or equal to' | 'when the number of virtual users are between')   integer7=INT  ('and'  integer8=INT)? )* 
	
	('And'  'at least'  integer9=INT  ('MB when the number of virtual users is greater than or equal to' | 'MB when the number of virtual users is less than' | 'MB when the number of virtual users is more than' | 'MB when the number of virtual users is lesser than or equal to')  integer10=INT)*
	

;
given:
	'Given'  'that'  sut1=[SUT|ID]   suttype=SUT_TYPE   'monitored by'  sut2=[SUT|ID]   'monitor'
;

// ##################################################################################################################################################################################################
// ##################################################################################################################################################################################################
// ##################################################################################################################################################################################################


// ##################################################################################################################################################################################################
// ##################################################### SCENARIO RULES #########################################################################################################################
// ##################################################################################################################################################################################################


SCENARIO:
//	'Feature' ':' FREETEXT '.'
	
	//################### WORKLOAD #############################
	'Scenario:' 'Evaluate the' name=ID 'workload for' integer1=INT 'users simultaneosly' 
	'Given' integer2=INT 'users enter the system every' time1=HOUR
	'And' integer3=INT 'users leave the system every' time2=HOUR
	'And' 'performance testing execution during' time3=HOUR	
	
	
	//################## scripts of this workload ######################
	(('When' percents1+=INT 'percent' 'of the virtual users execute the' userprofile=[USERPROFILE|ID] 'user profile:'
	'Then' percents+=INT 'percent' 'of them execute' script=[SCRIPT|ID] 'script')
	('And' percent3+=INT 'percent' 'of them execute' scripts+=[SCRIPT|ID] 'script')*)*	
;
	
USERPROFILE:
	'User profile' '{'
	name=ID
	'}'
;



// ##################################################################################################################################################################################################
// ##################################################################################################################################################################################################
// ##################################################################################################################################################################################################


// ##################################################################################################################################################################################################
// ##################################################### SCRIPT RULES #########################################################################################################################
// ##################################################################################################################################################################################################


SCRIPT:
	'Script:' FREETEXT 'based on ' testcaseidentifier=FREETEXT 'from'  name=ID '{'
	'Given' 'the' transaction1=[TRANSACTION|ID] 'transaction activity through' FREETEXT 'action, which is loaded in' (EInt | EDouble) 'seconds'
	stepswhen=SCRIPTSTEPSAND 
	(('Then' 'i will be taken to' FREETEXT  'action in the' transaction2=[TRANSACTION|ID] 'transaction activity, which is loaded in' seconds=EDouble 'seconds')
	steps+=(SCRIPTSTEPSAND)*)*
	
	
	
	'}'
;

//SCRIPTSTEPSWHEN: WhenIClick | WhenIPress | WhenISelect | WhenIFill;

//WhenIClick:
//	'When' 'i' 'click' 'on' FREETEXT 'link' /* SOMETHING PARAMETRIZED */ ('which is dynamycally generated and update on') ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
//;

//WhenIPress:
//	'When' 'i' 'press' 'the' FREETEXT 'button' /* SOMETHING PARAMETRIZED */
//;

//WhenISelect:
//	'When' 'i' 'select' FREETEXT 'drop-down list with' /* something parametrized */ 'which is dynamically generated and update on' ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
//;

//WhenIFill:
//	'When' 'i' 'fill in' FREETEXT 'input field within' /* something parametrized */ 'which is dynamically generated and update on' ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
//;

SCRIPTSTEPSAND: {SCRIPTSTEPS} AndIClick | {SCRIPTSTEPS} AndIPress | {SCRIPTSTEPS} AndISelect | {SCRIPTSTEPS} AndIFill | AndINeedToWait | {SCRIPTSTEPSAND} WhenIClick | {SCRIPTSTEPSAND} WhenIPress | {SCRIPTSTEPSAND} WhenISelect | {SCRIPTSTEPSAND} WhenIFill;

AndIClick:
	'And' 'i click on' FREETEXT  'link' /* SOMETHING PARAMETRIZED */ 'which is dynamically generated and update on' ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
;

AndIPress:
	'And' 'i press the' FREETEXT  'button' /* SOMETHING PARAMETRIZED */ 
;

AndISelect:
	'And' 'i select' FREETEXT 'drop-down list with' /* something parametrized */ 'which is dynamically generated and update on' ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
;

AndIFill:
	'And' 'i fill in' FREETEXT 'input field within' /* something parametrized */ 'which is dynamically generated and update on' ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
;

AndINeedToWait:
	'And' 'i need to wait thinking time during' hour=HOUR 
;

WhenIClick:
	'When' 'i click' 'on' FREETEXT 'link' /* SOMETHING PARAMETRIZED */ ('which is dynamycally generated and update on') ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
;

WhenIPress:
	'When' 'i press' 'the' FREETEXT 'button' /* SOMETHING PARAMETRIZED */
;

WhenISelect:
	'When' 'i select' FREETEXT 'drop-down list with' /* something parametrized */ 'which is dynamically generated and update on' ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
;

WhenIFill:
	'When' 'i fill in' FREETEXT 'input field within' /* something parametrized */ 'which is dynamically generated and update on' ('Each Interaction') 'based on a' ('random' | 'same as type') 'strategy'
;



TRANSACTION:
	'Transaction' '{'
	name=ID
	'}'
;

SUT:
	{SUT}
	'SUT'
	'{'
		name=ID
	//	('hostname' hostname=EString)?
	//	('ip' ip=EString)?
	//	('hardware' hardware=HARDWARE)?
	//	'type' type=SUT_TYPE
	//	('sut' '(' sut+=[SUT|EString] ( "," sut+=[SUT|EString])* ')' )?
	//	('metricmodel' metricmodel=[MetricModel|EString])?
	'}';

//LoadGenerator:
//	{LoadGenerator}
//	(isMonitor?='isMonitor')?
//	'LoadGenerator'
//	'{'
//		('hostname' hostname=EString)?
//		('ip' ip=EString)?
//		('hardware' hardware=HARDWARE)?
//		('sut' '(' sut+=[SUT|EString] ( "," sut+=[SUT|EString])* ')' )?
//		('metricmodel' metricmodel=[MetricModel|EString])?
//		('monitorr' monitor=[Monitor|EString])?
//	'}';

//Monitor:
//	{Monitor}
//	'Monitor'
//	'{'
//		('hostname' hostname=EString)?
//		('ip' ip=EString)?
//		('hardware' hardware=HARDWARE)?
//		('sut' '(' sut+=[SUT|EString] ( "," sut+=[SUT|EString])* ')' )?
//	'}';

EInt returns ecore::EInt:
	'-'? INT;
	
EBoolean returns ecore::EBoolean:
	'true' | 'false';
	
EString returns ecore::EString:
	STRING | ID
;

EDouble returns ecore::EDouble:
	INT '.' INT
;



enum HARDWARE:
				PHYSICAL_MACHINE = 'PHYSICAL_MACHINE' | VIRTUAL_MACHINE = 'VIRTUAL_MACHINE' | CLOUD_SERVICE = 'CLOUD_SERVICE';
enum SUT_TYPE:
				DESKTOPAPP = 'DESKTOPAPP' | DATABASE = 'DATABASE' | WEBAPP = 'WEBAPP' | WEBSERVICE = 'WEBSERVICE';	

HOUR:	
	 EInt ':' EInt ':' EInt
;
//enum COUNTER_DISK:
//				AVG_DISK_SECS_TRANSFER_COUNTER = 'AVG_DISK_SECS_TRANSFER_COUNTER' | PERCENTAGE_IDLE_TIME_COUNTER = 'PERCENTAGE_IDLE_TIME_COUNTER' | DISK_TRANSFERS_SEC_COUNTER = 'DISK_TRANSFERS_SEC_COUNTER' | AVG_DISK_QUEUE_LENGTH_COUNTER = 'AVG_DISK_QUEUE_LENGTH_COUNTER' | SPLIT_IO_SEC_COUNTER = 'SPLIT_IO_SEC_COUNTER' | FREE_MEGABYTES_COUNTER = 'FREE_MEGABYTES_COUNTER';

//enum COUNTER_TRANSACTION:
//				TRANSACTION_RESPONSE_TIME = 'TRANSACTION_RESPONSE_TIME' | TRANSACTION_PER_SECOND_TPS = 'TRANSACTION_PER_SECOND_TPS' | TRANSACTION_SUCCESS_RATE = 'TRANSACTION_SUCCESS_RATE';

//enum COUNTER_MEMORY:
//				AVALIABLE_MBYTES_COUNTER = 'AVALIABLE_MBYTES_COUNTER' | PAGES_SEC_COUNTER = 'PAGES_SEC_COUNTER' | PAGE_READS_SEC_COUNTER = 'PAGE_READS_SEC_COUNTER' | WORKING_SET_COUNTER = 'WORKING_SET_COUNTER' | POOL_NONPAGE_BYTES_COUNTER = 'POOL_NONPAGE_BYTES_COUNTER' | PAGED_POOL_BYTES_COUNTER = 'PAGED_POOL_BYTES_COUNTER' | PAGED_POOL_FAILURES_COUNTER = 'PAGED_POOL_FAILURES_COUNTER' | CACHE_BYTES_COUNTER = 'CACHE_BYTES_COUNTER';
	
	
	
//terminal 'should be less than':'should be less than';
//terminal 'should be at least':'should be at least';
//terminal 'should be greater than':'should be more than';

//terminal 'when the number of virtual users is less than':'when the number of virtual users is less than';
//terminal 'when the number of virtual users is greater than':'when the number of virtual users is greater than';
//terminal 'when the number of virtual users is greater or equal to':'when the number of virtual users is greater or equal to';
//terminal 'when the number of virtual users is lesser or equal to':'when the number of virtual users is lesser or equal to';
//terminal 'when the number of virtual users are between':'when the number of virtual users are between';	
//
//terminal 'monitor':'monitor';
//terminal MONITOREDBY:'monitored by';

terminal fragment NNL: !('\r' | '\n');
terminal fragment NL: '\r'? '\n'?;
 

@Override
terminal ID: 
    '^'?('a'..'z'|'A'..'Z'|'_')('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
  
@Override
terminal INT returns ecore::EInt: 
    ('0'..'9')+;
    

//terminal DOUBLE returns ecore::EDouble:
//	INT . INT
//;
 
//@Override 
//terminal STRING: 
//    '"' ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
//    "'" ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'"
//;

terminal PERCEIINT:
	('0'..'9')+ '%'
; 
 
terminal FREETEXT:
	'"' -> '"'
; 

terminal BETWEENHASH:
	'#' (!'#') '#' 
; 

@Override 
terminal ML_COMMENT: 
    '/*' -> '*/';
 
@Override 
terminal SL_COMMENT: 
    '//' !('\n'|'\r')* ('\r'? '\n')?;
 
@Override 
terminal WS: 
    (' '|'\t'|'\r'|'\n')+;
 
@Override 
terminal ANY_OTHER: 
.;

