'('=58
')'=59
','=60
'-'=75
'.'=38
'AVALIABLE_MBYTES_COUNTER'=27
'AVG_DISK_QUEUE_LENGTH_COUNTER'=21
'AVG_DISK_SECS_TRANSFER_COUNTER'=18
'And'=47
'At Least'=78
'CACHE_BYTES_COUNTER'=34
'CLOUD_SERVICE'=13
'Criteria'=66
'DATABASE'=15
'DESKTOPAPP'=14
'DISK_TRANSFERS_SEC_COUNTER'=20
'Disk'=64
'Disk_IO_Counter'=69
'FREE_MEGABYTES_COUNTER'=23
'Feature'=37
'Given'=40
'Load Generator'=44
'LoadGenerator'=53
'Memory'=62
'MemoryCounter'=73
'Monitoring:'=39
'PAGED_POOL_BYTES_COUNTER'=32
'PAGED_POOL_FAILURES_COUNTER'=33
'PAGES_SEC_COUNTER'=28
'PAGE_READS_SEC_COUNTER'=29
'PERCENTAGE_IDLE_TIME_COUNTER'=19
'PHYSICAL_MACHINE'=11
'POOL_NONPAGE_BYTES_COUNTER'=31
'SPLIT_IO_SEC_COUNTER'=22
'SUT'=50
'TRANSACTION_PER_SECOND_TPS'=25
'TRANSACTION_RESPONSE_TIME'=24
'TRANSACTION_SUCCESS_RATE'=26
'Then'=49
'Threshold'=68
'TransactionCounter'=71
'VIRTUAL_MACHINE'=12
'WEBAPP'=16
'WEBSERVICE'=17
'WORKING_SET_COUNTER'=30
'When'=48
'as'=36
'counterDisk'=70
'counterMemory'=74
'counterTransaction'=72
'disk_io_counter'=65
'for the'=45
'hardware'=56
'hostname'=54
'include'=35
'ip'=55
'isMonitor'=79
'memoryCounter'=63
'metricmodel'=61
'monitor'=43
'monitored by'=42
'on'=46
'sut'=57
'that'=41
'the'=77
'value'=67
'workload generated through'=76
'{'=51
'}'=52
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
