'% idle time counter'=42
'% processor time count'=46
'.'=53
'And'=58
'DATABASE'=49
'DESKTOPAPP'=48
'Feature:'=52
'Given'=61
'Monitoring:'=54
'SUT'=63
'Scenario'=62
'TPS'=45
'Then'=60
'WEBAPP'=50
'WEBSERVICE'=51
'When'=59
'available mbytes counter'=41
'description'=55
'disk'=37
'memory'=36
'processor'=40
'throughput mbytes'=43
'transaction'=39
'transactions per second'=44
'transactions response time'=47
'web resources'=38
'{'=56
'}'=57
RULE_AND=24
RULE_ANY_OTHER=35
RULE_ATL=23
RULE_ID=17
RULE_INT=29
RULE_ISMONITORED=25
RULE_ISTESTSCENARIO=22
RULE_LOADGENERATORFORTHE=19
RULE_MBWHEN_GREATEROREQUAL_TEXT=4
RULE_MBWHEN_LESSTHAN_TEXT=5
RULE_MBWHEN_MINOROREQUAL_TEXT=7
RULE_MBWHEN_MORETHAN_TEXT=6
RULE_ML_COMMENT=32
RULE_MONITOREDBY=27
RULE_MONITOR_TEXT=28
RULE_NL=31
RULE_NNL=30
RULE_ON=20
RULE_SHOULDBEATLEAST_TEXT=9
RULE_SHOULDBEGREATERTHAN=10
RULE_SHOULDBELESSTHAN_TEXT=8
RULE_SL_COMMENT=33
RULE_STRING=16
RULE_THAT=26
RULE_THE=21
RULE_WHENTHENUMBERAREBETWEEN_TEXT=15
RULE_WHENTHENUMBERIRLESSEROREQUAL_TEXT=14
RULE_WHENTHENUMBERISGREATEROREQUAL_TEXT=13
RULE_WHENTHENUMBERISGREATERTHAN_TEXT=12
RULE_WHENTHENUMBERISLESSTHAN_TEXT=11
RULE_WORKLOADGENERATED=18
RULE_WS=34
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
