'('=51
')'=52
','=53
'-'=69
'AVALIABLE_MBYTES_COUNTER'=27
'AVG_DISK_QUEUE_LENGTH_COUNTER'=21
'AVG_DISK_SECS_TRANSFER_COUNTER'=18
'And'=44
'CACHE_BYTES_COUNTER'=34
'CLOUD_SERVICE'=13
'Criteria'=60
'DATABASE'=15
'DESKTOPAPP'=14
'DISK_TRANSFERS_SEC_COUNTER'=20
'Disk'=58
'Disk_IO_Counter'=63
'FREE_MEGABYTES_COUNTER'=23
'Given'=39
'LoadGenerator'=55
'Memory'=56
'MemoryCounter'=67
'Monitoring'=37
'PAGED_POOL_BYTES_COUNTER'=32
'PAGED_POOL_FAILURES_COUNTER'=33
'PAGES_SEC_COUNTER'=28
'PAGE_READS_SEC_COUNTER'=29
'PERCENTAGE_IDLE_TIME_COUNTER'=19
'PHYSICAL_MACHINE'=11
'POOL_NONPAGE_BYTES_COUNTER'=31
'SPLIT_IO_SEC_COUNTER'=22
'SUT'=41
'TRANSACTION_PER_SECOND_TPS'=25
'TRANSACTION_RESPONSE_TIME'=24
'TRANSACTION_SUCCESS_RATE'=26
'Threshold'=62
'TransactionCounter'=65
'VIRTUAL_MACHINE'=12
'WEBAPP'=16
'WEBSERVICE'=17
'WORKING_SET_COUNTER'=30
'as'=36
'counterDisk'=64
'counterMemory'=68
'counterTransaction'=66
'disk_io_counter'=59
'hardware'=48
'hostname'=46
'include'=35
'ip'=47
'isMonitor'=70
'memoryCounter'=57
'metricmodel'=54
'monitor'=43
'monitored_by'=42
'sut'=50
'that'=40
'type'=49
'value'=61
'{'=38
'}'=45
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
