<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.unipampa.lesse.XCanopus/src-gen"
    modelPluginID="org.unipampa.lesse.XCanopus" forceOverwrite="true" modelName="XCanopus"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="XCanopus" basePackage="org.unipampa.lesse" disposableProviderFactory="true"
      fileExtensions="xcanopus" ecorePackage="XCanopus.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XCanopus.ecore#//METRICTYPEMONITORED">
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//METRICTYPEMONITORED/MEMORY"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//METRICTYPEMONITORED/DISK"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//METRICTYPEMONITORED/WEBRESOURCES"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//METRICTYPEMONITORED/TRANSACTION"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//METRICTYPEMONITORED/PROCESSOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XCanopus.ecore#//METRICTYPE">
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//METRICTYPE/availablembytescounter"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//METRICTYPE/idletimecounter"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//METRICTYPE/throughputmbytes"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//METRICTYPE/transactionpersecond"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//METRICTYPE/TPS"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//METRICTYPE/processortimecounter"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//METRICTYPE/transactionresponsetime"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XCanopus.ecore#//HARDWARE">
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//HARDWARE/PHYSICAL_MACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//HARDWARE/VIRTUAL_MACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//HARDWARE/CLOUD_SERVICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XCanopus.ecore#//SUT_TYPE">
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//SUT_TYPE/DESKTOPAPP"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//SUT_TYPE/DATABASE"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//SUT_TYPE/WEBAPP"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//SUT_TYPE/WEBSERVICE"/>
    </genEnums>
    <genClasses ecoreClass="XCanopus.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//Model/main"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//MetricModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//MetricModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//MetricModel/steps"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//Main/main"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//STEPS"/>
    <genClasses ecoreClass="XCanopus.ecore#//and_workload">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XCanopus.ecore#//and_workload/sut1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//and_workload/suttype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XCanopus.ecore#//and_workload/sut2"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//and_the_scenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XCanopus.ecore#//and_the_scenario/scenario"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//and_atleast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//and_atleast/integer1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//and_atleast/integer2"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//and_the_metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//and_the_metric/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//and_the_metric/integer1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//and_the_metric/integer2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//and_the_metric/integer3"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//when">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//when/metrictype"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//then">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//then/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//then/integer1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//then/integer2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//then/integer3"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//given">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XCanopus.ecore#//given/sut1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//given/suttype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XCanopus.ecore#//given/sut2"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//SCENARIO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//SCENARIO/name"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//SUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//SUT/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
