<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.unipampa.lesse.XCanopus/src-gen"
    modelPluginID="org.unipampa.lesse.XCanopus" forceOverwrite="true" modelName="XCanopus"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="XCanopus" basePackage="org.unipampa.lesse" disposableProviderFactory="true"
      fileExtensions="xcanopus" ecorePackage="XCanopus.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XCanopus.ecore#//HARDWARE">
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//HARDWARE/PHYSICAL_MACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//HARDWARE/VIRTUAL_MACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//HARDWARE/CLOUD_SERVICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XCanopus.ecore#//SUT_TYPE">
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//SUT_TYPE/DESKTOPAPP"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//SUT_TYPE/DATABASE"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//SUT_TYPE/WEBAPP"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//SUT_TYPE/WEBSERVICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XCanopus.ecore#//ASSOCIATION_CRITERIA">
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//ASSOCIATION_CRITERIA/BETWEEN"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//ASSOCIATION_CRITERIA/GREATER_THAN_OR_EQUAL_TO"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//ASSOCIATION_CRITERIA/LESS_THAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XCanopus.ecore#//COUNTER_DISK">
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_DISK/AVG_DISK_SECS_TRANSFER_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_DISK/PERCENTAGE_IDLE_TIME_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_DISK/DISK_TRANSFERS_SEC_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_DISK/AVG_DISK_QUEUE_LENGTH_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_DISK/SPLIT_IO_SEC_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_DISK/FREE_MEGABYTES_COUNTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XCanopus.ecore#//COUNTER_TRANSACTION">
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_TRANSACTION/TRANSACTION_RESPONSE_TIME"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_TRANSACTION/TRANSACTION_PER_SECOND_TPS"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_TRANSACTION/TRANSACTION_SUCCESS_RATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XCanopus.ecore#//COUNTER_MEMORY">
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_MEMORY/AVALIABLE_MBYTES_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_MEMORY/PAGES_SEC_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_MEMORY/PAGE_READS_SEC_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_MEMORY/WORKING_SET_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_MEMORY/POOL_NONPAGE_BYTES_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_MEMORY/PAGED_POOL_BYTES_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_MEMORY/PAGED_POOL_FAILURES_COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="XCanopus.ecore#//COUNTER_MEMORY/CACHE_BYTES_COUNTER"/>
    </genEnums>
    <genClasses ecoreClass="XCanopus.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//Model/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//Model/monitorings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//Model/suts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//Model/loadGenerators"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//Include/importURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//Include/name"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//Monitoring">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XCanopus.ecore#//Monitoring/sut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//Monitoring/sut_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//Monitoring/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//Monitoring/sut_type2"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//CONDITION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//CONDITION/post"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//AND"/>
    <genClasses ecoreClass="XCanopus.ecore#//WHEN"/>
    <genClasses ecoreClass="XCanopus.ecore#//THEN"/>
    <genClasses ecoreClass="XCanopus.ecore#//POSTCONDITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//POSTCONDITION/WGT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//POSTCONDITION/THE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//POSTCONDITION/ATL"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//Metric/name"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//Counter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//Counter/name"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//SUT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//SUT/name"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//LoadGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//LoadGenerator/isMonitor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//LoadGenerator/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//LoadGenerator/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//LoadGenerator/hardware"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XCanopus.ecore#//LoadGenerator/sut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XCanopus.ecore#//LoadGenerator/metricmodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XCanopus.ecore#//LoadGenerator/monitor"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//Monitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//Monitor/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//Monitor/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//Monitor/hardware"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XCanopus.ecore#//Monitor/sut"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//MetricModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//MetricModel/memory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//MetricModel/disk"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//MetricModel/criteria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//MetricModel/threshold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//MetricModel/diskCounter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//MetricModel/transactionCounter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//MetricModel/memoryCounter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//MetricModel/metric"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XCanopus.ecore#//MetricModel/counter"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//Memory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XCanopus.ecore#//Memory/memoryCounter"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//Transaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//Transaction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XCanopus.ecore#//Transaction/transactionCounter"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//Disk">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XCanopus.ecore#//Disk/disk_io_counter"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//Criteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//Criteria/value"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//Threshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//Threshold/value"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//Disk_IO_Counter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//Disk_IO_Counter/counterDisk"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//TransactionCounter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//TransactionCounter/counterTransaction"/>
    </genClasses>
    <genClasses ecoreClass="XCanopus.ecore#//MemoryCounter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XCanopus.ecore#//MemoryCounter/counterMemory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
